<!--A partir de l'xml hitchcock.xml escriu les expressions XPath que
retornen exactament les respostes indicades en els quadres. Escriu totes les
expressions XPath en un únic fitxer de text que es digui A5.txt, numerant les
respostes. -->

<!--2.1. 5.1 Noms de tots els actors i actrius:-->
<!--//pelicula/actores //actor/text() | //actriz/text()-->
<!--2.2. Títols en anglès de totes les pel·lícules:-->
<!--//titulo[@lang="en"]/text()-->
<!--2.3. Nombre de nominacions a l'Òscar de les pel·lícules de James Stewart:-->
<!--//pelicula[actores/actor/text() = 'James Stewart']/oscar/@nominaciones-->
<!--2.4. Títols en espanyol de les pel·lícules de la Paramount:-->
<!--//pelicula/estudios[@nombre = 'paramount']/../titulo[@lang="es"]/text()-->
<!--2.5. Nombre complet de l'estudi de les pel·lícules amb quatre nominacions:-->
<!--//estudios/estudio[@id=//pelicula[oscar/@nominaciones="4"]/estudios/@nombre]/nombre/text()-->
<!--2.6. Any de naixement de l'actriu de la pel·lícula de 1951:-->
<!--//actores/actor[@nombre=//pelicula[fecha[@dato="estreno"]="1951"]/actores/actriz]/@nacimiento-->